{
    "name": "Chat Backup",
    "description": "backup the chat",
    "keywords": [
        "charindith",
        "chat backup",
        "Telegram Bot"
    ],
    "repository": "https://github.com/charindithjaindu/ChatBackupBot",
    "success_url": "https://t.me/charindith",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "log channel id",
            "value": ""
        },
        "OWNER_UNAME": {
            "description": "Owner usernae",
            "value": ""
        },
        "SESSION": {
            "description": "get pyrogram session from replit.com/@KeselekPermen/UserButt#main.py",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
